<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria SAT PREPER</title>
  <link rel="icon" type="image/png" href="logo_matias.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: block;
      margin: 0 auto 20px auto;
    }
    footer {
      margin-top: 30px;
      padding: 15px;
      font-size: 0.9rem;
      color: #555;
    }
    a.voltar {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #1a73e8;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s;
    }
    a.voltar:hover {
      background: #0c47a1;
    }
  </style>
</head>
<body>

  <img src="matias_sat1.jpg" alt="Imagem SAT 1">
  <img src="matias_sat2.jpg" alt="Imagem SAT 2">

  <footer>
    <li><a href="https://www.instagram.com/fmatiasmachline?igsh=MTdvajMxdm1qZWxn" class="text-black-900 hover:underline">Fundação Matias Machline (FMM)</a></li>
    <p>© Todos os direitos reservados - SAT PREPER 2024</p>
    <a href="https://skardec.github.io/sat_preper/" class="voltar">Voltar</a>
  </footer>

</body>
</html>

